<!-- <html> -->
<!-- <head> -->
<!-- <title> Abdalrahman Amin NC_G1 </title> -->
<!-- </head> -->
<!-- <body> -->


<!-- <h1> Visca El Barca  -->
<!-- <br> visca Catalunya </h1> -->
<!-- <img src="Barca.jpg" width="400" height="300" > -->


<!-- <h3> My page </h3> -->
<!-- <h4> This website is implemented by: -->
<!-- <br> Abdalrahman Saba NC_G1 (ITI) </h4> -->


<!-- <h3> LED Control </h3> -->

<!-- <p> To turn on the Led  <a href= "script.php?status=on">  Press Here  </a>  </p> -->
<!-- <p> To turn off the Led  <a href= "script.php?status=off">  Press Here  </a>  </p> -->


<!-- <h5> LED On </h5> -->
<!-- <img src="on.jfif" width="200" height="200" > -->


<!-- </body> -->
<!-- </html> -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdalrahman Amin NC_G1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        h1 {
            color: #fc3d03;
            font-size: 28px;
        }

        h3 {
            color: #333;
            font-size: 24px;
        }

        h4 {
            color: #666;
            font-size: 18px;
        }

        h5 {
            color: #fc3d03;
            font-size: 24px;
        }

        img {
            max-width: 100%;
            height: auto;
            border: 3px solid #fc3d03;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #fc3d03;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Visca El Barca</h1>
    <h1>Visca Catalunya</h1>
    <img src="Barca.jpg" alt="FC Barcelona" width="400" height="300">
    
    <h3>My Page</h3>
    <h4>This website is implemented by:</h4>
    <h4>Abdalrahman Saba NC_G1 (ITI)</h4>

    <h3>LED Control</h3>
    <p>To turn on the LED <a href="script.php?status=on">Press Here</a></p>
    <p>To turn off the LED <a href="script.php?status=off">Press Here</a></p>

    <h4>LED On</h4>
    <img src="on.jfif" alt="LED On" width="200" height="200">
</body>
</html>